{
	"name": "@bismuthsoft/svelte-dj-knob",
	"version": "0.1.2",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@playwright/test": "^1.24.2",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^5.32.0",
		"@typescript-eslint/parser": "^5.32.0",
		"eslint": "^8.21.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"svelte": "^3.49.0",
		"svelte-check": "^2.8.0",
		"svelte-preprocess": "^4.10.7",
		"svelte2tsx": "^0.5.13",
		"tslib": "^2.4.0",
		"typescript": "^4.7.4",
		"vite": "^3.0.4"
	},
	"type": "module"
}
